{
    "java.configuration.runtimes": [
        {
          "name": "JavaSE-17",
          "path": "C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2023.1/jbr",
        }
      ],
      "files.associations": {
        "ostream": "cpp"
      }

}